# springcloud-practice

./: pom.xml
common/: pom.xml
common-core/: pom.xml
common-core/doc/: READ_ME.md
common-core/src/main/java/com/springcloud/practice/common/config/: UserContextAutoConfiguration.java
common-core/src/main/java/com/springcloud/practice/common/context/: FeignAutoConfiguration.java  UserContext.java  UserContextInterceptor.java  UserInfo.java
common-core/src/test/java/com/springcloud/practice/common/: CommonApplicationTests.java
common/src/main/java/com/springcloud/practice/common/config/: RedissonConfig.java
doc/运维/: Create Domain.md
java-basic/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/spring/cloud/practice/service/order/: OrderApplication.java
order-service/src/main/java/com/spring/cloud/practice/service/order/config/: RedissonConfig.java
order-service/src/main/java/com/spring/cloud/practice/service/order/controller/: OrderController.java
order-service/src/main/resources/: bootstrap.yml
storage-service/: pom.xml
storage-service/doc/: storage-service-design.md
storage-service/src/main/java/com/springcloud/practice/storageservice/: StorageServiceApplication.java
storage-service/src/test/java/com/springcloud/practice/storageservice/: StorageServiceApplicationTests.java
tomcat-service/: pom.xml
tomcat-service/src/main/java/com/springcloud/practice/service/tomcat/: TomcatServiceApplication.java
tomcat-service/src/main/java/com/springcloud/practice/service/tomcat/controller/: LongTimeController.java
tomcat-service/src/main/resources/: application.properties
tomcat-service/src/test/java/com/springcloud/practice/service/tomcat/: TomcatServiceApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/spring/cloud/practice/user/api/client/: UserClient.java
user-api/src/main/java/com/spring/cloud/practice/user/api/contract/: UserContract.java
user-api/src/main/java/com/spring/cloud/practice/user/api/dto/: UserDTO.java
user-api/src/test/java/com/spring/cloud/practice/user/api/: UserApiApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/spring/cloud/practice/service/user/: UserApplication.java
user-service/src/main/java/com/spring/cloud/practice/service/user/controller/: UserController.java  UserInternalController.java
user-service/src/main/resources/: bootstrap.yml
