server.port=8080
server.address=127.0.0.1

# thread pool
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200
server.tomcat.processor-cache=${server.tomcat.threads.max}

# connection pool
# max-connections包含了正在处理http请求的活跃连接，和等待http请求的空闲连接。
# 当空闲连接很多的时候，空闲连接


## 场景1： tomcat的客户端数量很少：nginx
## 场景2： tomcat的客户端数量很多：chrome
## 差异：不同场景对于长连接的配置存在很大差异，对于场景2，一旦keepalive-timeout很大，就会导致大量的空闲连接占用max-connections配额，大致其他新的客户端连接填满acceptCount，再后面的连接请求就会被拒绝。
## 但是在这个过程中，CPU是完全空闲的。造成新的客户端请求进不来，CPU闲着没事儿干的尴尬情况。
server.tomcat.max-connections=1
server.tomcat.accept-count=1
server.tomcat.keep-alive-timeout=10s

server.tomcat.connection-timeout=60000
server.tomcat.max-keep-alive-requests=100

